events { }

http {
    upstream vault_cluster {
        # List the Vault instances here
        #server vault1:8202;
        server vault2:8202;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vault_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Configuration for Vault UI
        location /ui/ {
            proxy_pass http://vault_cluster/ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
